{
  "extends": "airbnb-base",
  "env": {
    "jest": true
  },
  "rules": {
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "no-plusplus": "off",
    "no-param-reassign": "off",
    "no-unused-vars": "off",
    "class-methods-use-this": "off"
  }
}